name=LIDARLite
version=0.0.1
author=PulsedLight <help@pulsedlight3d.com>
maintainer=PulsedLight <help@pulsedlight3d.com>
sentence=Quick access all the basic functions of LIDAR-Lite_v2 via Arduino without worrying about specifics
paragraph=This library is created specifically for LIDAR-Lite version 2 with the "Blue Label". See http://pulsedlight3d.com for more information.
category=Sensors
url=https://github.com/PulsedLight3D/LIDARLite_v2_Arduino_Library
architectures=*
